name = Checkout.com
description = Implements Checkout.Com payment services for use with Drupal Ubercart.
configure = admin/store/settings/payment/method/cko
package = Ubercart - payment
dependencies[] = uc_payment
core = 7.x

stylesheets[all][] = includes/embedded_style.css
stylesheets[all][] = includes/help_style.css
